[Alphabets]
#source_alphabet = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
#destination_alphabet = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
source_alphabet = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
destination_alphabet = ASCII

[Behavior]
#yet to implement
ignore_newlines = 0
