[Alphabets]
source_alphabet = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
destination_alphabet = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

[Behavior]
#yet to implement
ignore_newlines = 0
keep_leading_zeros = 0
